[gd_scene load_steps=8 format=3 uid="uid://pdwbwabwr26o"]

[ext_resource type="Script" uid="uid://cut6iwcuk2rtk" path="res://scripts/net/client/client.gd" id="1_qpk1v"]
[ext_resource type="Script" uid="uid://capilrii14ac6" path="res://scripts/net/client/handler/client_connection_handler.gd" id="2_0nfpi"]
[ext_resource type="Script" uid="uid://d1hek4weobhji" path="res://scripts/net/client/client_packet_emitter.gd" id="3_5s7ti"]
[ext_resource type="Script" uid="uid://bltno5rfajv28" path="res://scripts/world/World.gd" id="3_tsrfd"]
[ext_resource type="Script" uid="uid://b634kco1vtbhq" path="res://scripts/net/client/handler/client_entity_spawned_handler.gd" id="4_j1uaq"]
[ext_resource type="Script" uid="uid://c5ttcenxc8xsg" path="res://scripts/net/client/handler/client_entity_transform_handler.gd" id="5_65su7"]
[ext_resource type="PackedScene" uid="uid://do54rvaoee6p" path="res://scenes/maps/TestWorld.tscn" id="5_gra7k"]

[node name="ClientScene" type="Node"]

[node name="Client" type="Node" parent="."]
script = ExtResource("1_qpk1v")

[node name="ClientConnectionHandler" type="Node" parent="."]
script = ExtResource("2_0nfpi")

[node name="ClientPacketEmitter" type="Node" parent="."]
script = ExtResource("3_5s7ti")

[node name="ClientEntitySpawnedHandler" type="Node" parent="."]
script = ExtResource("4_j1uaq")

[node name="ClientEntityTransformUpdateHandler" type="Node" parent="."]
script = ExtResource("5_65su7")

[node name="WorldParent" type="Node3D" parent="." node_paths=PackedStringArray("world_parent")]
script = ExtResource("3_tsrfd")
world_parent = NodePath("TestWorld")

[node name="TestWorld" parent="WorldParent" instance=ExtResource("5_gra7k")]
