[gd_scene load_steps=8 format=3 uid="uid://ct4vl4gx1u3fk"]

[ext_resource type="Script" uid="uid://cbgip847uavgl" path="res://scripts/net/server/server.gd" id="1_r1sct"]
[ext_resource type="Script" uid="uid://bbugyt8xv0tqf" path="res://scripts/net/server/handlers/server_entity_transform_handler.gd" id="2_3lj25"]
[ext_resource type="Script" uid="uid://vcpfxkhnhiag" path="res://scripts/net/server/server_packet_emitter.gd" id="2_tpvw1"]
[ext_resource type="Script" uid="uid://bltno5rfajv28" path="res://scripts/world/World.gd" id="4_gpbqu"]
[ext_resource type="Script" uid="uid://cqxi52ki822ph" path="res://scripts/net/server/handlers/server_connection_handler.gd" id="4_x7erg"]
[ext_resource type="Script" uid="uid://iyrmuxk33xl8" path="res://scripts/net/server/handlers/server_entity_spawned_handler.gd" id="5_1s2jr"]
[ext_resource type="PackedScene" uid="uid://do54rvaoee6p" path="res://scenes/maps/TestWorld.tscn" id="6_4xhai"]

[node name="ServerScene" type="Node"]

[node name="Server" type="Node" parent="."]
script = ExtResource("1_r1sct")

[node name="ServerPacketEmitter" type="Node" parent="."]
script = ExtResource("2_tpvw1")

[node name="ServerEntityTransformHandler" type="Node" parent="."]
script = ExtResource("2_3lj25")

[node name="ServerConnectionHandler" type="Node" parent="."]
script = ExtResource("4_x7erg")

[node name="ServerEntitySpawnedHandler" type="Node" parent="."]
script = ExtResource("5_1s2jr")

[node name="WorldParent" type="Node3D" parent="." node_paths=PackedStringArray("world_parent")]
script = ExtResource("4_gpbqu")
world_parent = NodePath("TestWorld")

[node name="TestWorld" parent="WorldParent" instance=ExtResource("6_4xhai")]

[node name="ServerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80495596, 0.5933346, 0, -0.5933346, 0.80495596, 0, 3.5736666, 11.7729025)
