[gd_scene load_steps=3 format=3 uid="uid://ct4vl4gx1u3fk"]

[ext_resource type="Script" uid="uid://cbgip847uavgl" path="res://scripts/net/server/server.gd" id="1_r1sct"]
[ext_resource type="Script" uid="uid://bbugyt8xv0tqf" path="res://scripts/net/server/server_entity_transform_handler.gd" id="2_3lj25"]

[node name="ServerScene" type="Node"]

[node name="Server" type="Node" parent="."]
script = ExtResource("1_r1sct")

[node name="EntityTransformHandler" type="Node" parent="."]
script = ExtResource("2_3lj25")

[node name="WorldParent" type="Node" parent="."]
