[gd_scene load_steps=6 format=3 uid="uid://b8rbmd5glgigg"]

[ext_resource type="Script" uid="uid://8l36yg5o232k" path="res://scripts/World.gd" id="1_32lhk"]
[ext_resource type="Script" uid="uid://u75p8ijk8et0" path="res://scripts/PlayerSpawner.gd" id="1_kqs1s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_io8um"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io8um"]
albedo_color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kqs1s"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_32lhk")

[node name="ServerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8579663, 0.51370597, 0, -0.51370597, 0.8579663, 0, 6.020689, 15.407282)

[node name="TestObject" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_io8um")
surface_material_override/0 = SubResource("StandardMaterial3D_io8um")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_kqs1s")

[node name="PlayerSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.295446, 0)
script = ExtResource("1_kqs1s")
