; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="trial_rewrite"
run/main_scene="uid://db8uoaqan568m"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ServerSignals="*res://scripts/net/server/server_signals.gd"
ClientSignals="*res://scripts/net/client/client_signals.gd"
CommonTypesEncoding="*res://scripts/net/shared/utils/common_types_encoding.gd"
CommonTypesDecoding="*res://scripts/net/shared/utils/common_types_decoding.gd"
